{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_SERVER};Database=HomeTechServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
